# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# MongoDB Configuration
MONGODB_URI="mongodb+srv://Hammad:1992@cluster0.bqlcjok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret for token authentication
JWT_SECRET="3d9b1a7c5f2e8g6h4j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4A3B"

# Server Configuration
NODE_ENV=development
